# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compiling dependent CBPV"
description:
  "An exploration of compiling a dependently typed call-by-push-value calculus"
maintainer: ["Spencer Comin"]
authors: ["Spencer Comin"]
license: "unlicensed"
tags: ["compilers" "type theory" "dependent types" "call-by-push-value"]
homepage: "https://github.com/Spencer-Comin/fern-types"
doc: "undocumented"
bug-reports: "https://github.com/Spencer-Comin/fern-types/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "fmt"
  "zarith"
  "z3"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Spencer-Comin/fern-types.git"
